[tox]
envlist = py27
[testenv]
deps=
    numpy
    pytest
    git+git://github.com/smilefreak/pyrallel.git@master 
commands = 
     pip install --download-cache={toxworkdir}/_download scipy
     py.test
